<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="prefixfree.js"></script>
  </head>

  <body>
  

  
    <div id="outside">
    
      <p id="outside-title">
        <marquee behavior="scroll" direction="left"> Time to say Good Bye...........!!!!!</marquee>
		
		 <audio controls>
        <source src="mp3.ogg" type="audio/ogg">
        <source src="mp3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
       </audio>
	   
      </p>

      <img id="outside-pic" src="rainbow.png">

      <p>
        <button onclick="open_card()">Click to open</button>
      </p>

    </div>
  
    <div id="inside">
    
      <p id="inside-title">
        ~~~Wish you all the very Best~~~
      </p>
      
      <img id="inside-pic" src="boy.png">
      
      <p id="message">
        <p style="font-size:3vw;">Use the "vw" unit when sizing the text. 10vw will set 
		                           the size to 10% of the viewport width.</p>
      </p>

      <p>
        <button onclick="close_card()">Click to close</button>
      </p>
      
    </div>
    
  </body>
  
</html>
